<?xml version="1.0" encoding="utf-8"?>
<com.kogasoftware.viridian.OnMeasureDetectableLinerLayout
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mainLayout"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mapLayout" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<android.opengl.GLSurfaceView android:id="@+id/glSurfaceView"
			android:layout_width="fill_parent" android:layout_height="fill_parent" />

		<com.kogasoftware.viridian.MapViewRedirector
			android:id="@+id/mapViewRedirector" android:layout_width="512px"
			android:layout_height="512px" />

	</FrameLayout>

</com.kogasoftware.viridian.OnMeasureDetectableLinerLayout>
