apply plugin: 'com.android.application'

// リリース用APKを作る際に、バージョンコードをインクリメントするコミットを積むこと
def VERSION_CODE = 20019

android {
    compileSdkVersion 31
    defaultConfig {
        versionCode VERSION_CODE
        versionName computeVersionName(VERSION_CODE)
        testInstrumentationRunner "com.kogasoftware.android.DexMakerInstrumentationTestRunner"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 30
    }
    signingConfigs {
        release {
            storeFile file(System.properties["ksc.android.sign.keystore"] ?: ".")
            storePassword System.properties["ksc.android.sign.storepass"]
            keyAlias System.properties["ksc.android.sign.alias"]
            keyPassword System.properties["ksc.android.sign.keypass"]
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
    useLibrary 'org.apache.http.legacy'
    useLibrary 'android.test.base'
    useLibrary 'android.test.runner'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'src/main/libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    androidTestImplementation fileTree(include: '*.jar', dir: 'src/androidTest/libs')
    implementation project(':play_apk_expansion')
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
}

def computeVersionName(int versionCode) {
    def versionCodeVal = versionCode.toString()
    // Use SimpleDateFormat to set Locale
    def date = new java.text.SimpleDateFormat('yyyyMMddHHmmss', Locale.US).format(new Date())
    "Build-$versionCodeVal ($date)"
}

project.gradle.taskGraph.whenReady {
    connectedAndroidTest {
    }
}
