# InVehicleDeviceProject

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  Gemfile  ant.properties  build.gradle  build.xml  ci.sh  pom.xml  project.properties  settings.gradle  start_servers.sh  stop_servers.sh
InVehicleDevice/: build.gradle  proguard-rules.txt
InVehicleDevice/src/androidTest/: .project  AndroidManifest.xml  project.properties
InVehicleDevice/src/androidTest/libs/: commons-io-2.4.jar.properties  dexmaker-1.0.jar.properties  mockito-all-1.9.5.jar.properties  robotium-solo-4.3.jar.properties  robotium-solo-5.1.jar.properties
InVehicleDevice/src/androidTest/res/values/: strings.xml
InVehicleDevice/src/instrumentTest/libs/: dexmaker-mockito-1.0.jar.properties
InVehicleDevice/src/main/: AndroidManifest.xml  project.properties
InVehicleDevice/src/main/assets/: google_maps.html
InVehicleDevice/src/main/libs/: commons-lang3-3.1.jar.properties  support-v4-18.0.0.jar.properties
InVehicleDevice/src/main/res/anim/: show_in_vehicle_device_view.xml  show_modal_view.xml
InVehicleDevice/src/main/res/animator/: hide_full_fragment.xml  hide_phase_fragment.xml  show_full_fragment.xml  show_phase_fragment.xml
InVehicleDevice/src/main/res/drawable/: border.xml  custom_button.xml  custom_button_text_color.xml  operation_schedule_list_note_border.xml
InVehicleDevice/src/main/res/layout/: arrival_check_fragment.xml  big_toast_layout.xml  charge_edit_fragment.xml  control_bar_fragment.xml  departure_check_fragment.xml  drive_phase_fragment.xml  finish_phase_fragment.xml  flick_unneeded_list_view.xml  header_bar_fragment.xml  in_vehicle_device_activity.xml  in_vehicle_device_fragment.xml  information_bar_fragment.xml  main_layout_fragment.xml  map_fragment.xml  navigation_fragment.xml  operation_list_fragment.xml  operation_list_row.xml  operation_schedule_list_fragment.xml  operation_schedule_list_row.xml  passenger_record_error_fragment.xml  passenger_record_error_list_row.xml  passenger_record_list_row.xml  passenger_record_memo_fragment.xml  phase_flow_layout_fragment.xml  platform_memo_fragment.xml  platform_navigation_fragment.xml  platform_phase_fragment.xml  schedule_vehicle_notification_fragment.xml  sign_in_fragment.xml  small_passenger_record_list_row.xml  vehicle_notification_alert_fragment.xml  vehicle_notification_fragment.xml
InVehicleDevice/src/main/res/values/: colors.xml  migration.xml  strings.xml  styles.xml  themes.xml
InVehicleDevice/src/main/res/values-ja/: strings-custom.xml  strings.xml
InVehicleDevice/src/main/res/values-ko/: strings.xml
InVehicleDevice/src/main/res/values-v14/: themes.xml
InVehicleDevice/src/main/res/xml/: login_preference.xml  sign_in_preference.xml
InVehicleDeviceApiClient/: .gitignore  build.gradle  start_servers.sh  stop_servers.sh
InVehicleDeviceApiClient/TestApiServer/: .gitignore  Gemfile  Rakefile  config.ru
InVehicleDeviceApiClient/TestApiServer/app/controllers/: db_controller.rb  drivers_controller.rb  operation_schedules_controller.rb  operators_controller.rb  passenger_records_controller.rb  platforms_controller.rb  reservations_controller.rb  service_providers_controller.rb  service_units_controller.rb  unit_assignments_controller.rb  users_controller.rb  vehicle_notifications_controller.rb  vehicles_controller.rb
InVehicleDeviceApiClient/TestApiServer/app/controllers/in_vehicle_devices/: reservations_controller.rb
InVehicleDeviceApiClient/TestApiServer/app/models/: ability.rb  demand.rb  demand_area.rb  demand_repeat_rule.rb  distance_mapping.rb  driver.rb  exclude_rule.rb  group_platform_ship.rb  in_vehicle_device.rb  initial_vector.rb  lat_lng.rb  operation_area.rb  platform.rb  pre_route_plan.rb  reservation.rb  reservation_user.rb  role.rb  role_ship.rb  semi_demand_course_order.rb  semi_demand_policy.rb  service_unit.rb  service_unit_status_log.rb  user_group.rb  user_group_ship.rb  vector_cluster.rb  vehicle.rb  vehicle_notification.rb  vehicle_notification_template.rb
InVehicleDeviceApiClient/TestApiServer/app/views/layouts/: application.html.erb
InVehicleDeviceApiClient/TestApiServer/config/: application.rb  boot.rb  database.ci.yml  database.sample.yml  environment.rb
InVehicleDeviceApiClient/TestApiServer/config/environments/: production.rb  test.rb
InVehicleDeviceApiClient/TestApiServer/config/initializers/: devise.rb  secret_token.rb
InVehicleDeviceApiClient/src/androidTest/: AndroidManifest.xml
InVehicleDeviceApiClient/src/instrumentTest/: .project  AndroidManifest.xml
InVehicleDeviceApiClient/src/main/: .project  AndroidManifest.xml  project.properties
InVehicleDeviceApiClient/src/main/libs/: simplelatlng-1.3.0.jar.properties
InVehicleDevicePreference/: .gitignore  build.gradle
InVehicleDevicePreference/src/androidTest/: .classpath  .project  AndroidManifest.xml
InVehicleDevicePreference/src/instrumentTest/: AndroidManifest.xml
InVehicleDevicePreference/src/main/: .project  AndroidManifest.xml  project.properties
InVehicleDevicePreference/src/main/libs/: commons-io-2.2.jar.properties  zip4j-1.3.2.jar.properties
main/: AndroidManifest.xml  pom.xml  project.properties
main/res/anim/: hide_modal_view.xml
main/res/layout/: main.xml  operation_schedule_changed_alert_fragment.xml  platform_phase_fragment.xml
main/res/values/: strings.xml  themes.xml
main/res/values-ja/: strings.xml
main/res/xml/: preference.xml
map/misc/: Hazard.proto  pom.xml  protoc-Hazard.bat
play_apk_expansion/: .gitignore  build.gradle
play_apk_expansion/project/: source.properties
play_apk_expansion/project/downloader_library/: .project  AndroidManifest.xml  project.properties
play_apk_expansion/project/downloader_sample/: AndroidManifest.xml
play_apk_expansion/project/zip_file/: AndroidManifest.xml
play_licensing/: .gitignore  build.gradle
play_licensing/project/: source.properties
test/: AndroidManifest.xml  pom.xml  project.properties
test/res/layout/: test_flick_unneeded_list_view.xml
test/res/values/: strings.xml
(+2228 files in other folders)
