allprojects {
    repositories {
        google()
        jcenter()
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

repositories {
    mavenCentral()
}

ext {
    compileSdkVersion = "android-22"
    buildToolsVersion = "30.0.2"
}
