<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kogasoftware.android</groupId>
		<artifactId>android-maven-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>android-maven-parent</relativePath>
	</parent>
	<groupId>com.kogasoftware.odt.invehicledevice</groupId>
	<artifactId>invehicledevice-preference-parent</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>InVehicleDevicePreference - Parent</name>
	<properties>
		<invehicledevice-preference.skipInvocation>false</invehicledevice-preference.skipInvocation>
	</properties>
	<modules>
		<module>main</module>
		<module>test</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kogasoftware.odt.invehicledevice</groupId>
				<artifactId>invehicledevice-apiclient</artifactId>
				<type>apklib</type>
				<version>2.0-SNAPSHOT</version>
			</dependency>
		    <dependency>
				<groupId>com.kogasoftware.odt.invehicledevice</groupId>
				<artifactId>invehicledevice-preference</artifactId>
				<type>apk</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kogasoftware.odt.invehicledevice</groupId>
				<artifactId>invehicledevice-preference</artifactId>
				<type>jar</type>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-invoker-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<ignore />
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
