<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kogasoftware.android</groupId>
		<artifactId>android-maven-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>android-maven-parent</relativePath>
	</parent>
	<groupId>com.kogasoftware.odt.invehicledevice</groupId>
	<artifactId>invehicledevice-parent</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>InVehicleDevice - Parent</name>
	<properties>
		<invehicledevice.skipInvocation>false</invehicledevice.skipInvocation>
	</properties>
	<modules>
		<module>main</module>
		<module>test</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kogasoftware.odt.invehicledevice</groupId>
				<artifactId>invehicledevice-apiclient</artifactId>
				<type>apklib</type>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.kogasoftware.openjtalk</groupId>
				<artifactId>android-openjtalk</artifactId>
				<type>apklib</type>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.kogasoftware.odt.invehicledevice</groupId>
				<artifactId>invehicledevice</artifactId>
				<type>apk</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kogasoftware.odt.invehicledevice</groupId>
				<artifactId>invehicledevice</artifactId>
				<type>jar</type>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-invoker-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<ignore />
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<configuration>
					<goals>
						<goal>clean</goal>
						<goal>install</goal>
					</goals>
					<noLog>true</noLog>
					<streamLogs>true</streamLogs>
					<properties>
						<maven.test.skip>true</maven.test.skip>
					</properties>
					<skipInvocation>${invehicledevice.skipInvocation}</skipInvocation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<id>android-openjtalk</id>
						<phase>compile</phase>
						<configuration>
							<pom>android-openjtalk/android-maven-parent/pom.xml</pom>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<id>invehicledevice-apiclient</id>
						<phase>compile</phase>
						<configuration>
							<pom>invehicledevice-apiclient/android-maven-parent/pom.xml</pom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
