<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kogasoftware.android</groupId>
		<artifactId>android-maven-parent</artifactId>
		<version>1.0</version>
        <relativePath>android-maven-parent</relativePath>
	</parent>
	<groupId>com.kogasoftware.odt.invehicledevice</groupId>
	<artifactId>invehicledevice-apiclient-parent</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>InVehicleDevice ApiClient - Parent</name>
	<modules>
		<module>main</module>
		<module>test</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kogasoftware.odt.invehicledevice</groupId>
				<artifactId>invehicledevice-apiclient</artifactId>
				<type>apklib</type>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
