apply plugin: 'android'

android {
    compileSdkVersion getAndroidCompileSdkVersion()
    buildToolsVersion getAndroidBuildToolsVersion()
    defaultConfig {
        versionCode computeVersionCode()
        versionName computeVersionName()
    }
    signingConfigs {
        release {
            storeFile file(System.properties["ksc.android.sign.keystore"] ?: ".")
            storePassword System.properties["ksc.android.sign.storepass"]
            keyAlias System.properties["ksc.android.sign.alias"]
            keyPassword System.properties["ksc.android.sign.keypass"]
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE' // TODO: Write these on library project and use array.
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'src/main/libs', include: '*.jar')
    instrumentTestCompile fileTree(dir: 'src/instrumentTest/libs', include: '*.jar')
    compile project(':AndroidOpenJTalk')
    compile project(':InVehicleDeviceApiClient')
    compile project(':play_apk_expansion')
}
