apply plugin: 'android'

android {
    compileSdkVersion getAndroidCompileSdkVersion()
    buildToolsVersion getAndroidBuildToolsVersion()
    defaultConfig {
        versionCode computeVersionCode()
        versionName computeVersionName()
    }
    signingConfigs {
        release {
            storeFile file(System.properties["ksc.android.sign.keystore"] ?: ".")
            storePassword System.properties["ksc.android.sign.storepass"]
            keyAlias System.properties["ksc.android.sign.alias"]
            keyPassword System.properties["ksc.android.sign.keypass"]
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    instrumentTestCompile fileTree(dir: 'src/instrumentTest/libs', include: '*.jar')
    compile project(':AndroidOpenJTalk')
    compile project(':InVehicleDeviceApiClient')
    compile project(':play_apk_expansion')
}
