<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kogasoftware.odt.invehicledevice</groupId>
		<artifactId>invehicledevice-preference-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<properties>
		<invehicledevice-preference.skipInvocation>true</invehicledevice-preference.skipInvocation>
	</properties>
	<artifactId>invehicledevice-preference</artifactId>
	<packaging>apk</packaging>
	<name>InVehicleDevicePreference - Main</name>
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>maven-without-ide</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.kogasoftware.odt.invehicledevice</groupId>
					<artifactId>invehicledevice-apiclient</artifactId>
					<type>apklib</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
