<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kogasoftware.odt.invehicledevice</groupId>
		<artifactId>invehicledevice-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<properties>
		<invehicledevice.skipInvocation>true</invehicledevice.skipInvocation>
	</properties>
	<artifactId>invehicledevice</artifactId>
	<packaging>apk</packaging>
	<name>InVehicleDevice - Main</name>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-jdk5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.javadocmd</groupId>
			<artifactId>simplelatlng</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.acra</groupId>
			<artifactId>acra</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-android-sdk-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-android-sdk-s3</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-shared-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>invehicledevice-preference/main/src/main/java</outputDirectory>
							<resources>
								<resource>
									<directory>main/src/main/java</directory>
									<includes>
										<include>**/Intents.java</include>
										<include>**/Broadcasts.java</include>
										<include>**/IStartupService.aidl</include>
										<include>**/SharedPreferencesKeys.java</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>maven-without-ide</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.kogasoftware.openjtalk</groupId>
					<artifactId>android-openjtalk</artifactId>
					<type>apklib</type>
				</dependency>
				<dependency>
					<groupId>com.kogasoftware.odt.invehicledevice</groupId>
					<artifactId>invehicledevice-apiclient</artifactId>
					<type>apklib</type>
				</dependency>
				<dependency>
				    <!-- ATTENTION! Do NOT use provided scope!! -->
					<groupId>com.google.android.gms</groupId>
					<artifactId>google-play-services</artifactId>
					<type>apklib</type>
				</dependency>
				<dependency>
		    		<!-- ATTENTION! Do NOT use provided scope!! -->
					<groupId>com.google.android.gms</groupId>
					<artifactId>google-play-services</artifactId>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
