<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:paddingRight="5sp"
        android:paddingLeft="2sp"
        android:id="@+id/select_mark_image_view"
        android:layout_width="60sp"
        android:layout_height="fill_parent"
        android:src="@drawable/get_off" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="left|center"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <FrameLayout
        android:id="@+id/memo_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/memo_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:background="#90e090"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/memo"
            android:textSize="18sp"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/passenger_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

</LinearLayout>