<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/operation_management"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

    <Button
        android:id="@+id/stop_check_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/it_stops_todays_operation" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/pause" />

    <com.kogasoftware.odt.invehicledevice.modal.HideModalButton
        android:id="@+id/config_hide_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/it_returns" />

</LinearLayout>