<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ModalView.Layout" >

    <com.kogasoftware.odt.invehicledevice.ui.FlickUnneededListView
        android:id="@+id/error_reservation_list_view"
        style="@style/ModalView.Content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/departure_check_modal_buttons"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/departure_check_modal_title_text_views"/>

    <LinearLayout
        android:id="@+id/departure_check_modal_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/departure_button"
            style="@style/ModalView.Button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="@string/it_leaves" />

        <Button
            android:id="@+id/departure_check_close_button"
            style="@style/ModalView.Button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="@string/cancel" />
    </LinearLayout>

</RelativeLayout>