<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#aaffaa"
                    android:gravity="center|center"
                    android:text="(アイコン)"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/status_text_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#aaffaa"
                    android:gravity="center|center"
                    android:text="走行中"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000" />

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#aaffaa"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center"
                        android:text="現在時刻"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center"
                        android:text="14時56分"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <FrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/driving_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:id="@+id/driving_view1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="次は、"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="たまきちょうやくばまえ"
                                android:textColor="#000000"
                                android:textSize="50dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="12時34分"
                                android:textColor="#000000"
                                android:textSize="50dip" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="到着予定"
                                android:textColor="#000000"
                                android:textSize="50dip" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/driving_view2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="次は、"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="玉城町役場前"
                                android:textColor="#000000"
                                android:textSize="50dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <jp.tomorrowkey.android.vtextviewer.VTextView
                                android:id="@+id/next_stop_text_view"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000" />

                            <jp.tomorrowkey.android.vtextviewer.VTextView
                                android:id="@+id/next_stop_but_one_text_view"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000" />

                            <jp.tomorrowkey.android.vtextviewer.VTextView
                                android:id="@+id/next_stop_but_two_text_view"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/waiting_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="bottom"
                            android:text="次は"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="bottom"
                            android:text="アスピア玉城"
                            android:textColor="#000000"
                            android:textSize="20dip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="bottom"
                            android:text="出発時刻"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="bottom"
                            android:text="15時00分"
                            android:textColor="#000000"
                            android:textSize="20dip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="bottom"
                            android:text="あと"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="bottom"
                            android:text="2"
                            android:textColor="#ff0000"
                            android:textSize="20dip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="bottom"
                            android:text="分"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="上へスクロール" />

                    <ScrollView
                        android:id="@+id/users_view"
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|center"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:text="[乗] 予約番号 1234"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:text="じぇーむずごすりんぐ 様"
                                        android:textColor="#000000"
                                        android:textSize="30dip" />
                                </LinearLayout>

                                <Spinner
                                    android:id="@+id/spinner1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent" />

                                <Button
                                    android:id="@+id/memo_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="メモ" />

                                <Button
                                    android:id="@+id/return_path_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="復路" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|center"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:text="[乗] 予約番号 1234"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:text="じぇーむずごすりんぐ 様"
                                        android:textColor="#000000"
                                        android:textSize="30dip" />
                                </LinearLayout>

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="メモ" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="復路" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|center"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:text="[乗] 予約番号 1234"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:text="じぇーむずごすりんぐ 様"
                                        android:textColor="#000000"
                                        android:textSize="30dip" />
                                </LinearLayout>

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="メモ" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="復路" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|center"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:text="[乗] 予約番号 1234"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:text="じぇーむずごすりんぐ 様"
                                        android:textColor="#000000"
                                        android:textSize="30dip" />
                                </LinearLayout>

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="メモ" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="復路" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|center"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:text="[乗] 予約番号 1234"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:text="じぇーむずごすりんぐ 様"
                                        android:textColor="#000000"
                                        android:textSize="30dip" />
                                </LinearLayout>

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="メモ" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="復路" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|center"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:text="[乗] 予約番号 1234"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:text="じぇーむずごすりんぐ 様"
                                        android:textColor="#000000"
                                        android:textSize="30dip" />
                                </LinearLayout>

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="メモ" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="復路" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="下へスクロール" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#aaffaa"
            android:orientation="vertical" >

            <Button
                android:id="@+id/config_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="管理"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/map_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="地図"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/schedule_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="予定"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/change_status_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="到着"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>

    <com.kogasoftware.odt.invehicledevice.OverlayLinearLayout
        android:id="@+id/schedule_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="今日の予定"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <com.kogasoftware.odt.invehicledevice.OverlayCloseButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="閉じる" />
    </com.kogasoftware.odt.invehicledevice.OverlayLinearLayout>

    <com.kogasoftware.odt.invehicledevice.OverlayLinearLayout
        android:id="@+id/map_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.kogasoftware.odt.invehicledevice.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <com.kogasoftware.odt.invehicledevice.OverlayCloseButton
                android:id="@+id/map_hide_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="閉じる" />
        </com.kogasoftware.odt.invehicledevice.navigation.NavigationView>
    </com.kogasoftware.odt.invehicledevice.OverlayLinearLayout>

    <com.kogasoftware.odt.invehicledevice.OverlayLinearLayout
        android:id="@+id/check_start_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="出発しますか？"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="はい" />

        <com.kogasoftware.odt.invehicledevice.OverlayCloseButton
            android:id="@+id/start_cancel_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="いいえ" />
    </com.kogasoftware.odt.invehicledevice.OverlayLinearLayout>

    <com.kogasoftware.odt.invehicledevice.OverlayLinearLayout
        android:id="@+id/config_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="運行管理画面"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <Button
            android:id="@+id/stop_check_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="本日の運行を中止する" />

        <Button
            android:id="@+id/pause_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="一時停止" />

        <com.kogasoftware.odt.invehicledevice.OverlayCloseButton
            android:id="@+id/config_hide_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="閉じる" />
    </com.kogasoftware.odt.invehicledevice.OverlayLinearLayout>

    <com.kogasoftware.odt.invehicledevice.OverlayLinearLayout
        android:id="@+id/stop_check_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="本当に中止する？"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="本当に中止する" />

        <com.kogasoftware.odt.invehicledevice.OverlayCloseButton
            android:id="@+id/stop_cancel_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="閉じる" />
    </com.kogasoftware.odt.invehicledevice.OverlayLinearLayout>

    <com.kogasoftware.odt.invehicledevice.OverlayLinearLayout
        android:id="@+id/stop_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="中止しています"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
    </com.kogasoftware.odt.invehicledevice.OverlayLinearLayout>

    <com.kogasoftware.odt.invehicledevice.OverlayLinearLayout
        android:id="@+id/pause_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="運行一時停止中（昼休みとか）"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <com.kogasoftware.odt.invehicledevice.AllOverlaysCloseButton
            android:id="@+id/pause_cancel_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="運行再開" />
    </com.kogasoftware.odt.invehicledevice.OverlayLinearLayout>

    <com.kogasoftware.odt.invehicledevice.OverlayLinearLayout
        android:id="@+id/memo_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="memoです"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <com.kogasoftware.odt.invehicledevice.OverlayCloseButton
            android:id="@+id/memo_close_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="閉じる" />
    </com.kogasoftware.odt.invehicledevice.OverlayLinearLayout>

    <com.kogasoftware.odt.invehicledevice.OverlayLinearLayout
        android:id="@+id/return_path_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="復路です"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <com.kogasoftware.odt.invehicledevice.OverlayCloseButton
            android:id="@+id/return_path_close_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="閉じる" />
    </com.kogasoftware.odt.invehicledevice.OverlayLinearLayout>

</FrameLayout>