<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <FrameLayout
                    android:id="@+id/icon_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip"
                    android:layout_weight="1.3"
                    android:gravity="center|center"
                    android:paddingLeft="5dip" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="48dip"
                        android:padding="5dip"
                        android:src="@drawable/bus" />

                    <ImageView
                        android:id="@+id/network_strength_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:paddingBottom="5dip"
                        android:paddingRight="16dip"
                        android:src="@drawable/network_strength_0" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/operation_phase_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:gravity="center|center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/phase_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center|center"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/present_time_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center"
                        android:text="@string/present_time" />

                    <TextView
                        android:id="@+id/present_time_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.kogasoftware.odt.invehicledevice.ui.phaseview.PlatformPhaseView
                    android:id="@+id/platform_phase_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone" />

                <com.kogasoftware.odt.invehicledevice.ui.phaseview.DrivePhaseView
                    android:id="@+id/drive_phase_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <com.kogasoftware.odt.invehicledevice.ui.phaseview.FinishPhaseView
                    android:id="@+id/finish_phase_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/side_button_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/map_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/map"
                android:enabled="false"
                android:state_enabled="false"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/schedule_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/today_operation_schedule"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/change_phase_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/it_arrived"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>

    <com.kogasoftware.odt.invehicledevice.ui.modalview.ReturnPathModalView
        android:id="@+id/return_path_modal_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.kogasoftware.odt.invehicledevice.ui.modalview.DepartureCheckModalView
        android:id="@+id/departure_check_modal_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.kogasoftware.odt.invehicledevice.ui.modalview.ArrivalCheckModalView
        android:id="@+id/arrival_check_modal_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <com.kogasoftware.odt.invehicledevice.ui.modalview.MemoModalView
        android:id="@+id/memo_modal_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.kogasoftware.odt.invehicledevice.ui.modalview.NavigationModalView
        android:id="@+id/navigation_modal_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.kogasoftware.odt.invehicledevice.ui.modalview.ScheduleModalView
        android:id="@+id/schedule_modal_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

   	<com.kogasoftware.odt.invehicledevice.ui.modalview.ScheduleChangedModalView
        android:id="@+id/schedule_changed_modal_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.kogasoftware.odt.invehicledevice.ui.modalview.NotificationModalView
        android:id="@+id/notification_modal_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <ImageView
        android:id="@+id/alert_image_view"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_margin="10dip"
        android:src="@drawable/alert"
        android:visibility="gone" />

</merge>