<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mainLayout"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mapLayout" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<android.opengl.GLSurfaceView android:id="@+id/glSurfaceView"
			android:layout_width="fill_parent" android:layout_height="fill_parent" />

		<com.kogasoftware.odt.invehicledevice.map.MapViewRedirector
			android:id="@+id/mapViewRedirector" android:layout_width="512px"
			android:layout_height="512px" />
			
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_gravity="bottom"
    		android:stretchColumns="*"
    		>
		    <TableRow>
			
				<Button android:id="@+id/backButton"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textSize="30dp"
			        android:text="閉じる" />
				    
				<Button android:id="@+id/zoomInButton"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textSize="30dp"
			        android:text="拡大" />
				
				<Button android:id="@+id/zoomOutButton"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textSize="30dp"
			        android:text="縮小" />
								    
			</TableRow>
		</TableLayout>
		
	</FrameLayout>
</LinearLayout>

