<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.kogasoftware.odt.invehicledevice.map.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:stretchColumns="*" >

            <TableRow>

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="閉じる"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/zoomInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拡大"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/zoomOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="縮小"
                    android:textSize="30dp" />
            </TableRow>
        </TableLayout>
    </com.kogasoftware.odt.invehicledevice.map.NavigationView>

</LinearLayout>