<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ModalView.Layout"
    android:padding="0dip" >

    <FrameLayout
        android:id="@+id/navigation_surface_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center" >

        <Button
            android:id="@+id/navigation_close_button"
            style="@style/ModalView.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:layout_weight="1"
            android:text="@string/it_returns"
            android:textSize="30sp" />

        <Button
            android:id="@+id/navigation_zoom_in_button"
            style="@style/ModalView.Button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/zoom_in"
            android:textSize="30sp" />

        <ToggleButton
            android:id="@+id/navigation_auto_zoom_button"
            style="@style/ModalView.Button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="1dip"
            android:textOff="@string/auto_zoom"
            android:textOn="@string/auto_zoom"
            android:textSize="30sp" />

        <Button
            android:id="@+id/navigation_zoom_out_button"
            style="@style/ModalView.Button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/zoom_out"
            android:textSize="30sp" />
    </LinearLayout>

</FrameLayout>