<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/notification_text_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.kogasoftware.odt.invehicledevice.modalview.HideModalViewButton
        android:id="@+id/reply_yes_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/yes" />

    <com.kogasoftware.odt.invehicledevice.modalview.HideModalViewButton
        android:id="@+id/reply_no_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/no" />

</LinearLayout>