<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/vehicle_notification_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <com.kogasoftware.odt.invehicledevice.modal.ModalCloseButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="はい" />

    <com.kogasoftware.odt.invehicledevice.modal.ModalCloseButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="いいえ" />

</LinearLayout>