<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="運行一時停止中（昼休みとか）"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <com.kogasoftware.odt.invehicledevice.modal.AllModalsCloseButton
        android:id="@+id/pause_cancel_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="運行再開" />

</LinearLayout>