<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/next_operation_schedule_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/next_platform_text_view"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom|left" />

        <TextView
            android:id="@+id/minutes_remaining_text_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom|right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/last_operation_schedule_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:text="現在最終乗降場です" />
    </LinearLayout>

    <Button
        android:id="@+id/reservation_scroll_up_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/scroll_up" />

    <ListView
        android:id="@+id/reservation_list_view"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <Button
        android:id="@+id/reservation_scroll_down_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/scroll_down" />

</LinearLayout>