<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="乗客の新規追加" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/reservation_list_show_only_actors_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="降車予定者のみ表示"
            android:textOn="＊降車予定者のみ表示" />

        <ToggleButton
            android:id="@+id/reservation_list_show_all_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="全乗客表示"
            android:textOn="＊全乗客表示" />
    </LinearLayout>

</LinearLayout>