<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/reservation_id"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="25dip" />
    </LinearLayout>

    <Button
        android:id="@+id/memo_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/memo"
        android:visibility="invisible" />
    <!--
    <ToggleButton
        android:id="@+id/paid_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textOff="未払"
        android:textOn="支払済" />
    -->

    <TextView
        android:id="@+id/passenger_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textSize="25dip" />
    <!--
    <Spinner
        android:id="@+id/change_passenger_count_spinner"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
    -->

    <Button
        android:id="@+id/return_path_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/return_path" />

</LinearLayout>