<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="left|center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/reservation_id"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="[乗] 予約番号 1234"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="じぇーむずごすりんぐ 様"
            android:textColor="#000000"
            android:textSize="30dip" />
    </LinearLayout>

    <Button
        android:id="@+id/memo_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:text="メモ" />
    
    <ToggleButton
        android:id="@+id/paid_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textOff="未払"
        android:textOn="支払済" />

    <Spinner
        android:id="@+id/change_head_spinner"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/return_path_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="復路" />

</LinearLayout>