<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/return_path_title_text_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/reservation_candidate_hour_spinner"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/hour" />

        <Spinner
            android:id="@+id/reservation_candidate_minute_spinner"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/minute" />

        <Spinner
            android:id="@+id/reservation_candidate_in_or_out_spinner"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/search_return_path_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_reservation_candidate" />
    </LinearLayout>

    <Button
        android:id="@+id/reservation_candidate_scroll_up_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/scroll_up" />

    <ListView
        android:id="@+id/reservation_candidates_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/reservation_candidate_scroll_down_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/scroll_down" />

    <Button
        android:id="@+id/do_reservation_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/it_reserves" />

    <Button
        android:id="@+id/return_path_close_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/it_returns" />

</LinearLayout>