<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/schedule_changed_text_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="運行予定が変更されました"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <com.kogasoftware.odt.invehicledevice.modal.HideModalButton
        android:id="@+id/schedule_confirm_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="運行予定表示" />

    <com.kogasoftware.odt.invehicledevice.modal.HideModalButton
        android:id="@+id/memo_close_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="戻る" />

</LinearLayout>