<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/schedule_changed_text_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/operation_schedule_was_changed"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

    <com.kogasoftware.odt.invehicledevice.ui.modalview.HideModalViewButton
        android:id="@+id/schedule_confirm_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/show_operation_schedule" />

    <com.kogasoftware.odt.invehicledevice.ui.modalview.HideModalViewButton
        android:id="@+id/memo_close_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/it_returns" />

</LinearLayout>