apply plugin: 'android-library'

android {
    compileSdkVersion getAndroidCompileSdkVersion()
    buildToolsVersion getAndroidBuildToolsVersion()
    packagingOptions {
        [  // TODO: Write these on library project
            'META-INF/LICENSE',
            'META-INF/LICENSE.txt',
            'META-INF/NOTICE',
            'META-INF/NOTICE.txt',
        ].each { exclude it }
    }
}

dependencies {
    compile fileTree(dir: 'src/main/libs', include: '*.jar')
}
