buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.1'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android-library'

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.1'
}

def libDir = file('src/main/libs')

dependencies {
    compile fileTree(dir: libDir, include: '*.jar')
}

/**
 * 普通にビルドすると下記例外が発生するので、dexTestの直前でlibsディレクトリを退避する
 *
 * UNEXPECTED TOP-LEVEL EXCEPTION:
 * java.lang.IllegalArgumentException: already added: Lcom/example/Foo;
 */
gradle.taskGraph.whenReady {taskGraph ->
    def libBackupDir = file("${libDir}.gradle-workaround")
    taskGraph.beforeTask {
        if (it.name == "dexTest") {
            libDir.renameTo(libBackupDir)
        }
    }
    taskGraph.afterTask {
        if (it.name == "packageTest") {
            libBackupDir.renameTo(libDir)
        }
    }
}
