apply plugin: 'android-library'

android {
    compileSdkVersion getAndroidCompileSdkVersion()
    buildToolsVersion getAndroidBuildToolsVersion()
    packagingOptions {
        exclude 'META-INF/LICENSE' // TODO: Write these on library project and use array.
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'src/main/libs', include: '*.jar')
}
