apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    sourceSets {
        main {
            def dir = "project/library"
            root = dir
            manifest.srcFile "${dir}/AndroidManifest.xml"
            java.srcDirs = ["${dir}/src"]
            resources.srcDirs = ["${dir}/src"]
            aidl.srcDirs = ["${dir}/src"]
            renderscript.srcDirs = ["${dir}/src"]
            res.srcDirs = ["${dir}/res"]
            assets.srcDirs = ["${dir}/assets"]
        }
    }

    defaultConfig {
        targetSdkVersion 26
        minSdkVersion 3
    }
    lint {
        abortOnError false
        xmlReport false
    }
}
