<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="2dp" >

    <FrameLayout
        android:id="@+id/flick_unneeded_list_view_inner_list_view_container"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="1dp"
        android:layout_toLeftOf="@+id/flick_unneeded_list_view_scroll_pane" >

        <ListView
            android:id="@+id/flick_unneeded_list_view_inner_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/flick_unneeded_list_view_scroll_pane"
        android:layout_width="130dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-4dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/flick_unneeded_list_view_scroll_up_button"
            style="@style/ModalView.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-3dp"
            android:layout_weight="1"
            android:text="@string/scroll_up"
            android:textSize="60sp" />

        <Button
            android:id="@+id/flick_unneeded_list_view_scroll_down_button"
            style="@style/ModalView.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_weight="1"
            android:text="@string/scroll_down"
            android:textSize="60sp" />
    </LinearLayout>

</RelativeLayout>