<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_color_workaround_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/network_strength_image_view"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/network_strength_0" />

    <ImageView
        android:id="@+id/battery_alert_image_view"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/network_strength_image_view"
        android:src="@drawable/battery_alert"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/phase_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/present_time_text_view"
        android:layout_toRightOf="@+id/battery_alert_image_view"
        android:gravity="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/present_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/platform_memo_button"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <Button
        android:id="@+id/platform_memo_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/platform_memo"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/information_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#55555555" />

</RelativeLayout>