<?xml version="1.0" encoding="utf-8"?>

<!-- トップ画面設定 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/control_bar_fragment_container"
        android:layout_width="120sp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/information_bar_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/control_bar_fragment_container" />

    <FrameLayout
        android:id="@+id/phase_content_fragment_container"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/information_bar_fragment_container"
        android:layout_toLeftOf="@+id/control_bar_fragment_container" />

</RelativeLayout>