<?xml version="1.0" encoding="utf-8"?>

<!-- 乗降画面の乗客行設定 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/passenger_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/select_mark_image_view"
        android:layout_width="59sp"
        android:layout_height="59sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:paddingLeft="2sp"
        android:paddingRight="5sp"
        android:src="@drawable/get_off" />

    <FrameLayout
        android:id="@+id/memo_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="53sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/passenger_count_text_view" >

        <Button
            android:id="@+id/memo_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:background="@color/memo_btn_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/memo_btn_text_color"
            android:text="@string/memo"
            android:textSize="18sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/select_mark_image_view"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/charge_edit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_toLeftOf="@+id/memo_button_layout"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

</RelativeLayout>