<?xml version="1.0" encoding="utf-8"?>

<!-- 運行予定画面の乗客行設定 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/above_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/select_mark_image_view"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_gravity="left"
        android:paddingLeft="2sp"
        android:paddingRight="5sp"
        android:src="@drawable/get_off" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textFontWeight="1"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/user_arrival_platform_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:textFontWeight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/paid_charge"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/expected_charge"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:textColor="@android:color/black"
            android:visibility="gone"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/passenger_count_text_view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/passenger_count_space_view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/user_memo_button"
        android:layout_width="70sp"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:text="@string/memo"
        android:textSize="15sp" />

</LinearLayout>

