<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.kogasoftware.viridian</groupId>
  <artifactId>JenkinsCITest</artifactId>
  <version>1.0</version>
  <!--
	  <packaging>jar</packaging>
  -->
  <packaging>apk</packaging>
  
  <name>JenkinsCITest</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<finalName>${project.artifactId}</finalName>
	<sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>src</testSourceDirectory>

	<plugins>

	  <plugin>
		<groupId>com.jayway.maven.plugins.android.generation2</groupId>
		<artifactId>maven-android-plugin</artifactId>
		<version>2.8.4</version>
		<configuration>
		  <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
		  <assetsDirectory>${project.basedir}/assets</assetsDirectory>
		  <resourceDirectory>${project.basedir}/res</resourceDirectory>
		  <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
		  <sdk>
			<platform>7</platform>
		  </sdk>
		  <deleteConflictingFiles>true</deleteConflictingFiles>
		  <undeployBeforeDeploy>true</undeployBeforeDeploy>
		</configuration>
		<extensions>true</extensions>
	  </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<executions>
		  <execution>
			<id>default-compile</id>
			<configuration>
			  <!-- コンパイル対象からテスト用のコードを除外する -->
			  <excludes>
				<exclude>**/*Test.java</exclude>
				<exclude>**/*TestCase.java</exclude>
			  </excludes>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	</plugins>

  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


	<dependency>
	  <groupId>com.google.android</groupId>
	  <artifactId>android</artifactId>
	  <version>2.1_r1</version>
	  <scope>provided</scope>
	</dependency>

	<dependency>
	  <groupId>com.google.protobuf</groupId>
	  <artifactId>protobuf-java</artifactId>
	  <version>2.4.1</version>
	</dependency>

	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0.1</version>
    </dependency>

	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>

	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>10.0.1</version>
	</dependency>

<!--
	<dependency>
	  <groupId>com.google.android.maps</groupId>
	  <artifactId>maps</artifactId>
	  <version>8_r2</version>
	  <scope>provided</scope>
	</dependency>
-->
  </dependencies>
</project>
