apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    sourceSets {
        main {
            def dir = "project/downloader_library"
            root = dir
            manifest.srcFile "${dir}/AndroidManifest.xml"
            java.srcDirs = ["${dir}/src"]
            resources.srcDirs = ["${dir}/src"]
            aidl.srcDirs = ["${dir}/src"]
            renderscript.srcDirs = ["${dir}/src"]
            res.srcDirs = ["${dir}/res"]
            assets.srcDirs = ["${dir}/assets"]
        }
    }

    lintOptions {
        abortOnError false
        xmlReport false
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation project(":play_licensing")
}
