apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceSets {
        main {
            def dir = "project/downloader_library"
            root = dir
            manifest.srcFile "${dir}/AndroidManifest.xml"
            java.srcDirs = ["${dir}/src"]
            resources.srcDirs = ["${dir}/src"]
            aidl.srcDirs = ["${dir}/src"]
            renderscript.srcDirs = ["${dir}/src"]
            res.srcDirs = ["${dir}/res"]
            assets.srcDirs = ["${dir}/assets"]
        }
    }

    lintOptions {
        abortOnError false
        xmlReport false
    }
}

dependencies {
    compile project(":play_licensing")
}
